[omxmpeg4videodec]
type-name=GstOMXMPEG4VideoDec
core-name=/usr/lib/arm-linux-gnueabihf/libOMX_Core.so
component-name=OMX.hisi.video.decoder.mpeg4
rank=256
in-port-index=0
out-port-index=1

[omxh264dec]
type-name=GstOMXH264Dec
core-name=/usr/lib/arm-linux-gnueabihf/libOMX_Core.so
component-name=OMX.hisi.video.decoder.avc
rank=256
in-port-index=0
out-port-index=1

[omxh264enc]
type-name=GstOMXH264Enc
core-name=/usr/lib/arm-linux-gnueabihf/libOMX_Core.so
component-name=OMX.hisi.video.encoder.avc
rank=257
in-port-index=0
out-port-index=1
