[omxmpeg2videodec]
type-name=GstOMXMPEG2VideoDec
core-name=/usr/lib/arm-linux-gnueabihf/libOMX_Core.so
component-name=OMX.hisi.video.decoder.mpeg2
rank=0
in-port-index=0
out-port-index=1
hacks=no-disable-outport

[omxmpeg4videodec]
type-name=GstOMXMPEG4VideoDec
core-name=/usr/lib/arm-linux-gnueabihf/libOMX_Core.so
component-name=OMX.hisi.video.decoder.mpeg4
rank=0
in-port-index=0
out-port-index=1
hacks=no-disable-outport

[omxh263dec]
type-name=GstOMXH263Dec
core-name=/usr/lib/arm-linux-gnueabihf/libOMX_Core.so
component-name=OMX.hisi.video.decoder.h263
rank=0
in-port-index=0
out-port-index=1
hacks=no-disable-outport

[omxh264dec]
type-name=GstOMXH264Dec
core-name=/usr/lib/arm-linux-gnueabihf/libOMX_Core.so
component-name=OMX.hisi.video.decoder.avc
rank=0
in-port-index=0
out-port-index=1
hacks=no-disable-outport

[omxh265dec]
type-name=GstOMXH265Dec
core-name=/usr/lib/arm-linux-gnueabihf/libOMX_Core.so
component-name=OMX.hisi.video.decoder.hevc
rank=0
in-port-index=0
out-port-index=1
hacks=no-disable-outport

[omxvp8dec]
type-name=GstOMXVP8Dec
core-name=/usr/lib/arm-linux-gnueabihf/libOMX_Core.so
component-name=OMX.hisi.video.decoder.vp8
rank=0
in-port-index=0
out-port-index=1
hacks=no-disable-outport

[omxmjpegdec]
type-name=GstOMXMJPEGDec
core-name=/usr/lib/arm-linux-gnueabihf/libOMX_Core.so
component-name=OMX.hisi.video.decoder.mpeg1
rank=0
in-port-index=0
out-port-index=1
hacks=no-disable-outport

[omxvc1dec]
type-name=GstOMXWMVDec
core-name=/usr/lib/arm-linux-gnueabihf/libOMX_Core.so
component-name=OMX.hisi.video.decoder.vc1
rank=0
in-port-index=0
out-port-index=1
hacks=no-disable-outport
sink-template-caps=video/x-wmv,wmvversion=(int)3,format=(string){WMV3,WVC1},width=(int)[1,MAX],height=(int)[1,MAX]

[omxh264enc]
type-name=GstOMXH264Enc
core-name=/usr/lib/arm-linux-gnueabihf/libOMX_Core.so
component-name=OMX.hisi.video.encoder.avc
rank=0
in-port-index=0
out-port-index=1
hacks=no-disable-outport

[omxh265enc]
type-name=GstOMXH265Enc
core-name=/usr/lib/arm-linux-gnueabihf/libOMX_Core.so
component-name=OMX.hisi.video.encoder.hevc
rank=0
in-port-index=0
out-port-index=1
hacks=no-disable-outport

[omxaacenc]
type-name=GstOMXAACEnc
core-name=/usr/lib/arm-linux-gnueabihf/libOMX_Core.so
component-name=OMX.hisi.audio.encoder.aac
rank=0
in-port-index=0
out-port-index=1
hacks=no-disable-outport
